apiVersion: apps/v1
kind: Deployment
metadata:
  name: airtight-gamma
  namespace: airtight-gamma
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  selector:
    matchLabels:
      app: airtight
      version: v1.0.0
  template:
    metadata:
      labels:
        app: airtight
        version: v1.0.0
        deploymentId: {{DEPLOYMENT_ID}}
    spec:
      imagePullSecrets:
        - name: regsecret
      containers:
        - name: airtight
          image: docker-registry.cashfree.com/airtight:0.0.1-SNAPSHOT
          imagePullPolicy: Always
          volumeMounts:
            - name: config-volume
              mountPath: /config
          env:
            - name: COMMON_MERCHANT_SERVICE_MYSQL_USERNAME
              valueFrom:
                secretKeyRef:
                  name: airtight
                  key: mysql.username
            - name: COMMON_MERCHANT_SERVICE_MYSQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: airtight
                  key: mysql.password
            - name: COMMON_MERCHANT_SERVICE_JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: airtight
                  key: jwt
          resources:
            limits:
              memory: ".5Gi"
              cpu: "350m"
            requests:
              memory: "256Mi"
              cpu: "100m"
          ports:
            - name: app
              containerPort: 6799
            - name: health
              containerPort: 8016
          livenessProbe:
            httpGet:
              path: /actuator/health
              port: health
            initialDelaySeconds: 100
            periodSeconds: 5
          readinessProbe:
            httpGet:
              path: /actuator/health
              port: health
            initialDelaySeconds: 100
            periodSeconds: 5
      volumes:
        - name: config-volume
          configMap:
            name: airtight