apiVersion: v1
kind: Service
metadata:
  name: airtight-gamma
  namespace: airtight-gamma
spec:
  selector:
    app: airtight-gamma
  ports:
    - port: 80
      targetPort: 6799
      protocol: TCP
      name: airtight-gamma